--- a/Makefile
+++ b/Makefile
@@ -1,13 +1,13 @@
-INSTALL_PROG = install    -m u=rwx,go=rx -g wheel -p
-INSTALL_DATA = install    -m u=rw,go=r   -g wheel -p
-INSTALL_DIR  = install -d -m u=rwx,go=rx  g wheel -p
+INSTALL_PROG = install    -m u=rwx,go=rx -g root -p
+INSTALL_DATA = install    -m u=rw,go=r   -g root -p
+INSTALL_DIR  = install -d -m u=rwx,go=rx  g root -p
 
 all:
 	@
 
 install:
 	$(INSTALL_PROG) xen-bugtool $(STAGING)/usr/sbin
-	$(INSTALL_DIR) $(STAGING)/usr/lib/python
-	$(INSTALL_DATA) sexp.py $(STAGING)/usr/lib/python
-	$(INSTALL_DIR) $(STAGING)/usr/lib/python2.4/site-packages
-	$(INSTALL_DATA) bugtoolTarfile.py $(STAGING)/usr/lib/python2.4/site-packages
+	$(INSTALL_DIR) $(STAGING)/usr/lib/python2.7
+	$(INSTALL_DATA) sexp.py $(STAGING)/usr/lib/python2.7
+	$(INSTALL_DIR) $(STAGING)/usr/lib/python2.7/dist-packages
+	$(INSTALL_DATA) bugtoolTarfile.py $(STAGING)/usr/lib/python2.7/dist-packages
